<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <style>
        body {
            background-color: #080710;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .feed-container {
            width: 80%;
            max-width: 800px;
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(8, 7, 16, 0.6);
            overflow-y: auto;
        }

        .post {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(8, 7, 16, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .post img {
            width: 100%;
            max-width: 500px; /* Define a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 10px;
            margin-top: 10px;
        }

        .post h2 {
            margin-bottom: 10px;
        }

        .post p {
            margin-bottom: 10px;
        }

        .add-post-button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #080710;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .add-post-button:hover {
            background-color: #23a2f6;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Feed</h1>
    <a href="{% url 'add_post' %}" class="add-post-button">Add New Post</a>
    <div class="feed-container">
        {% for post in posts %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.author }}</p>
                <img src="{{ post.image.url }}" alt="{{ post.title }}">
            </div>
        {% endfor %}
    </div>
    <a href="{% url 'logout' %}">Logout</a>
</body>
</html>
